{
  "name": "qm-algorithm",
  "version": "1.0.0",
  "description": "Quine–McCluskey algorithm",
  "main": "src/index.ts",
  "repository": "https://github.com/yuto51942/qm-algorithm.git",
  "author": "Yuto Watanabe <yuto.w51942@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.10",
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.10",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "dev": "ts-node src/index.ts"
  }
}
